export default {
  admin: {
    apps: 'Third Party Applications',
    app: 'Third Party Application',
    apiKeys: 'Access token key',
    addNewApps: 'Add New Third Party Application',
    brandCategory: 'Brand Category',
    brandCategories: 'Brand Categories',
    addNewBrandCategory: 'Add New Brand Category',
    addNewAssetType: 'Add New Asset Type',
    addNewCode: 'Add New Code',
    addNewVenue: 'Add New Venue',
    addNewEventType: 'Add New Event Type',
    saveAssetType: 'Save Asset Type',
    saveBrandCategory: 'Save Brand Category',
    saveCode: 'Save Code',
    saveVenue: 'Save Venue',
    assetType: 'Asset Type',
    assetTypeName: 'Asset type name',
    code: 'Code',
    venue: 'Venue',
    venues: 'Venues',
    actions: 'Actions',
    deleteBrandCategory: 'Delete brand category',
    deleteBrandCategoryDescription: 'Delete brand category will remove them permanently from the system. Do you want to continue?',
    deleteAssetType: 'Delete asset type',
    deleteAssetTypeDescription: 'Delete asset type will remove them permanently from the system. Do you want to continue?',
    deleteVenue: 'Delete venue',
    deleteVenueDescription: 'Delete venue will remove them permanently from the system. Do you want to continue?',
    deleteCode: 'Delete code',
    deleteCodeDescription: 'Delete code will remove them permanently from the system. Do you want to continue?',
    yes: 'Yes',
    no: 'No',
    brand: 'Brand',
    brands: 'Brands',
    searchByBrand: 'Search by brand',
    searchByBrandCategory: 'Search by brand category',
    name: 'Name',
    email: 'Email',
    description: 'Description',
    deleteClub: 'Delete club',
    deleteClubDescription: 'Delete club will remove them permanently from the system. Do you want to continue?',
    deleteBrand: 'Delete brand',
    deleteBrandDescription: 'Delete brand will remove them permanently from the system. Do you want to continue?',
    addNewBrand: 'Add New Brand',
    saveBrand: 'Save Brand',
    clubs: 'Clubs',
    club: 'Club',
    addNewClub: 'Add New Club',
    saveClub: 'Save Club',
    codeType: 'Code Type',
    codeTypes: 'Code Types',
    addNewCodeType: 'Add New Code Type',
    deleteCodeType: 'Delete code type',
    deleteCodeTypeDescription: 'Delete code type will remove them permanently from the system. Do you want to continue?',
    saveCodeType: 'Save Code Type',
    saveEventType: 'Save Event Type',
    eventType: 'Event Type',
    eventTypes: 'Event Types',
    sportsCode: 'Sports Code',
    sportsCodes: 'Sports Codes',
    addNewSportsCode: 'Add New Sports Code',
    saveApp: 'Save Third Party Application'
  },
  profileForm: {
    backToUserList: 'Back to User List',
    myAccount: 'My Account',
    accountActive: 'Account Active',
    deleteAccount: 'Delete Account',
    confirmDeleteUser: 'Confirm Delete User',
    confirmDeleteUserDescription: 'Deleting a user will remove them permanently from the system. Do you want to continue?',
    yes: 'Yes',
    no: 'No'
  },
  form: {
    back: 'Back',
    setNewPasswordInstruction: 'Please enter a new password for your account.',
    resetInstruction: 'Please enter your email address and we will send you instructions on how to reset your password.',
    currentPassword: 'Current Password',
    changePassword: 'Change Password',
    saveNewUser: 'Save New User',
    saveChanges: 'Save Changes',
    settings: 'Settings',
    personalInformation: 'Personal Information',
    email: 'Email',
    emailAddress: 'Email Address',
    password: 'Password',
    newPassword: 'New password',
    confirmNewPassword: 'Confirm new password',
    confirmPassword: 'Confirm password',
    firstname: 'Firstname',
    lastname: 'Lastname',
    country: 'Country',
    region: 'Region',
    timezone: 'Timezone',
    language: 'Language',
    phoneNumberOptional: 'Phone Number (Optional)',
    role: 'Role',
    submit: 'Submit',
    login: 'Login',
    resetPassword: 'Reset Password',
    loginWelcome: 'Welcome!',
    loginInstruction: 'Please use your credentials to login to QMS Sport Trading Desk. If you are not a member, please contact an administrator to setup an account.',
    createUserInstruction: 'Please enter the details for the user to create a new account.',
    updateEmail: 'Update Email',
    updatePassword: 'Update Password',
    updateEmailInstruction: 'Please enter your new email address. We will send you instructions for verification to your specified email address.',
    requestUpdate: 'Request Update'
  },
  user: {
    yes: 'Yes',
    no: 'No',
    confirmDeleteUser: 'Confirm Delete User',
    confirmDeleteUserDescription: 'Deleting a user will remove them permanently from the system. Do you want to continue?',
    listTitle: 'User List',
    name: 'Name',
    role: 'Role',
    status: 'Status',
    actions: 'Actions',
    inActive: 'Inactive',
    active: 'Active',
    addNewUser: 'Add New User',
    addNewUserAccount: 'Add A New User Account'
  },
  notification: {
    something_went_wrong: 'Whoops, something went wrong. Please try again later'
  },
  assetSearch: {
    buildPackage: 'Build a Package',
    newBooking: 'New Booking',
    retriveBooking: 'Retrieve Booking',
    assets: 'Assets'
  },
  assetSearchForm: {
    state: 'State',
    sportCodes: 'Sports Code',
    brandCategory: 'Brand Category',
    dateRange: 'Date Range',
    onlyAvailableAssets: 'Only Available Assets',
    clearAll: 'Clear All',
    assets: 'Assets',
    exportList: 'Export List',
    viewSchedule: 'View Schedule',
    region: 'Region',
    club: 'Club',
    venue: 'Venue',
    assetType: 'Asset Type',
    code: 'CODE',
    round: 'ROUND',
    date: 'DATE',
    fixture: 'FIXTURE',
    stadium: 'STADIUM',
    asset: 'ASSET',
    assetQty: 'AVAILABLE QTY',
    totalDuration: 'AD DURATION',
    broadcast: 'BROADCAST',
    rate: 'RATE',
    production: 'PRODUCTION',
    install: 'INSTALL',
    investment: 'INVESTMENT',
    stv: 'STV',
    simulcast: 'Simulcast'
  },
  newBookingForm: {
    sportCodes: 'Sports Code',
    brandCategory: 'Brand Category',
    dateRange: 'Date Range',
    searchAvailableAsset: 'Search Available Assets',
    optional: 'Optional'
  },
  topNav: {
    searchPlaceholder: 'Search',
    signOut: 'Sign Out',
    myAccount: 'My Account'
  },
  sideBar: {
    home: 'Home',
    search: 'Search',
    statistic: 'Statistic',
    settings: 'Settings',
    admin: 'Admin',
    account: 'Account',
    booking: 'Booking History',
    userManagement: 'User Management',
    assets: 'Assets',
    assetUnits: 'Asset Units',
    exclusions: 'Exclusions',
    brandCategory: 'Brand Category',
    venue: 'Venue',
    code: 'Code',
    assetType: 'Asset Type',
    assetTypes: 'Asset Types',
    brandCategories: 'Brand Categories',
    exclusionManagement: 'Exclusion Management',
    events: 'Events',
    brands: 'Brands',
    clubs: 'Clubs',
    codeTypes: 'Code Types',
    eventTypes: 'Event Types',
    sportsCodes: 'Sports Codes',
    venues: 'Venues',
    thirdPartyApps: 'Third Party Applications'
  },
  dateRangePicker: {
    apply: 'Apply',
    clear: 'Clear'
  },
  assetSearchResult: {
    bonus: 'Bonus',
    viewExclusions: 'View Exclusions',
    viewSpec: 'View Spec',
    assets: 'assets',
    asset: 'asset',
    Asset: 'Asset',
    Assets: 'Assets',
    add: 'Add',
    item: 'Item',
    qty: 'Qty',
    duration: 'Duration',
    price: 'Price',
    direction: 'Direction',
    position: 'Position',
    specification: 'Specification',
    simulcast: 'Simulcast',
    stv: 'STV',
    clientRate: 'Client Rate',
    productionCost: 'Production Cost',
    installationCost: 'Installation Cost',
    noAssetFound: 'No assets available',
    noAssetDescription: 'Your search criteria did not return any assets due to exclusions or availability. Please modify your filter selections or initiate a new search.',
    brandCategoryRequire: 'Brand Category is required',
    brandCategoryRequireDescription: 'Please select a Brand Category so we can display a list of available assets.'
  },
  orderSummary: {
    exportSchedule: 'Export Schedule',
    club: 'Club',
    venue: 'Venue',
    assetType: 'Asset Type',
    code: 'CODE',
    round: 'ROUND',
    date: 'DATE',
    fixture: 'FIXTURE',
    stadium: 'STADIUM',
    asset: 'ASSET',
    assetQty: 'QTY',
    totalDuration: 'AD DURATION',
    broadcast: 'BROADCAST',
    rate: 'RATE',
    production: 'PRODUCTION',
    install: 'INSTALL',
    investment: 'INVESTMENT',
    bonus_qty: 'Bonus QTY',
    stv: 'STV',
    simulcast: 'Simulcast',
    agency: 'Agency',
    placeholderAgency: 'Agency Name (optional)',
    cancelScheduleDescription: 'Cancelling your schedule will delete this schedule permanently and redirect you to the Home screen to make a "New Booking". Do you want to continue?',
    brandCategory: 'Brand Category:',
    client: 'Client:',
    agencyLabel: 'Agency:',
    contact: 'Contact:',
    bookingName: 'Booking Name:',
    note: 'Note',
    draft: 'Draft',
    submitted: 'Pending Approval',
    approved: 'Confirmed Booking',
    schedule: 'Schedule',
    schedulePreview: 'Schedule Preview',
    saveSchedule: 'Save Schedule',
    saveDraft: 'Save Draft',
    updateSchedule: 'Update Schedule',
    updateConfirmedSchedule: 'Update Confirmed Schedule',
    submitSchedule: 'Submit Schedule',
    confirmSchedule: 'Confirm Schedule',
    clientRate: 'Client Rate',
    productionCost: 'Production Cost',
    installationCost: 'Installation Cost',
    modifySchedule: 'Modify Schedule',
    cancelSchedule: 'Cancel schedule',
    updateAssetPrice: 'Update Asset',
    editAssetPrice: 'Edit Asset Price',
    clientDetail: 'Client Detail',
    clientDetails: 'Client Details',
    orderTotal: 'Order Total',
    description_1: 'Exc. GST',
    description_2: 'Includes production & installation cost',
    modalInstruction: 'The schedule will be saved as a draft. You can retrieve this schedule via Booking History.',
    submitInstruction: 'The schedule will be submitted to an admin for processing and confirmation. After the submission you will not be able to change the schedule. Please fill in a few more details to proceed.',
    confirmInstruction: 'The booking will be confirmed, and all assets will be reserved in the inventory system.',
    fieldClient: 'Client *',
    placeholderClient: 'Brand / Company Name',
    fieldBrandCategory: 'Brand Category *',
    placeholderBrandCategory: '',
    fieldClientContact: 'Client Contact *',
    placeholderFirstName: 'First Name',
    placeholderLastName: 'Last Name',
    fieldBookingName: 'Name of Booking *',
    placeholderBookingName: 'Enter a name for the booking to easily find it later',
    fieldNotes: 'Notes',
    placeholderNotes: 'Type notes and comments here i.e. bonus item or discount requests',
    amountPayableGross: 'Total (Gross)',
    amountPayableNet: 'Total (Net)',
    amountPayableCommision: 'Agency Commision',
    noAssetFound: 'No assets available',
    noSummaryAssetDescription: 'There are no available assets for this schedule. Please update your asset selection by clicking on "Modify Schedule".',
    yes: 'Yes',
    no: 'No',
    bonus: 'Bonus'
  },
  bookingHistory: {
    id: 'ID',
    bookingHistory: 'Booking History',
    nameOfBooking: 'Name of Booking',
    client: 'Client',
    agency: 'Agency',
    salesRep: 'Sales Rep',
    bookingDateRange: 'Booking Date Range',
    status: 'Status',
    actions: 'Actions',
    submitted: 'Pending Approval',
    approved: 'Confirmed Booking',
    draft: 'Draft',
    noBookingFound: 'No bookings available',
    noBookingFoundDescription: 'There are no bookings available. You can create a "New Booking" on the Home screen.',
    cancelSchedule: 'Delete {{type}}',
    cancelScheduleDescription: 'This will remove {{number}} {{type}} permanently from the system. Do you want to continue?',
    archiveSchedule: 'Archive {{type}}',
    archiveScheduleDescription: 'Archiving your {{number}} {{type}} will hide this schedule permanently. Do you want to continue?',
    restoreSchedule: 'Restore {{type}}',
    restoreScheduleDescription: 'This will restore {{number}} {{type}}. Do you want to continue?',
    yes: 'Yes',
    no: 'No',
    name: 'Name of Booking',
    user: 'Sales Rep',
    bookingdate: 'Booking Date Range',
    restoreFail: 'Restoring {{message}}',
    restoreSuccess: '{{message}} restored',
    archiveFail: 'Archiving {{message}}',
    archiveSuccess: '{{message}} archived',
    deleteFail: 'Deleting {{message}}',
    deleteSuccess: '{{message}} deleted'
  },
  common: {
    specNumber: 'Spec no.'
  },
  assetUnits: {
    assetUnits: 'Asset Units',
    searchByAssetUnitName: 'Search by asset unit name',
    addNewAssetUnit: 'Add New Asset Unit',
    name: 'Name',
    duration: 'Duration',
    id: 'ID',
    price_fta: 'Price Simulcast',
    price_ppv: 'Price STV',
    price_min: 'Min.Sale Price',
    fee_production: 'Production Price',
    fee_installation: 'Installation Price',
    links: 'Links',
    saveAssetUnit: 'Save Asset Unit',
    addLink: 'Add Link',
    actions: 'Actions',
    archiveAssetUnit: ' Archive {{type}}',
    archiveAssetUnitDescription: 'This will archive {{number}} {{type}} permanently from the system. They will no longer be displayed in the Admin Back-end or in Search results. Do you want to continue?',
    restoreAssetUnit: 'Restore {{type}}',
    restoreAssetUnitDescription: 'This will restore {{number}} {{type}}. Do you want to continue?',
    deleteAssetUnit: 'Delete {{type}}',
    deleteAssetUnitDescription: 'This will remove {{number}} {{type}} permanently from the system. Do you want to continue?',
    restoreFail: 'Restoring {{message}}',
    restoreSuccess: '{{message}} restored',
    archiveFail: 'Archiving {{message}}',
    archiveSuccess: '{{message}} archived',
    deleteFail: 'Deleting {{message}}',
    deleteSuccess: '{{message}} deleted',
    asset_cost: 'Asset Cost',
    yes: 'Yes',
    no: 'No'
  },
  exclusions: {
    id: 'ID',
    row: 'Row',
    importError: 'Import Error',
    importSuccess: 'Import Successful',
    exclusions: 'Exclusions',
    brandCategory: 'Brand Category',
    sportCode: 'Sport Code',
    eventType: 'Event Type',
    venue: 'Venue',
    assetType: 'Asset Type',
    note: 'Note',
    brand: 'Brand',
    notes: 'Notes',
    club: 'Club',
    results: 'Results',
    automaticMatchValue: 'Automatic Value Match',
    automaticDescription1: 'Some of the input values could not be found, but were automatically matched to a similiar value in the system.',
    automacicDescription2: 'Any automatic changes can be viewed by clicking on the tooltip icon',
    resultsMatched: 'Results Matched',
    uploadSuccessDescription1: 'We have successfully uploaded exclusions from your selected file.',
    uploadSuccessDescription2: 'Please go to Exclusion Management to browse through all exclusions stored in the system.',
    uploadFailDescription: 'There was a problem with the exclusion import. Certain items could not be matched with the data in our system. Please Fix the issues in the CSV file and then upload it again',
    noExclusionAvailable: 'No exclusions available',
    noExclusionDescription: 'Your search criteria did not return any exclusions . Please modify your filter selection.',
    addNewExclusion: 'Add New Exclusion',
    bulkUpdateExclusions: 'Bulk Upload Exclusions',
    uploadExclusions: 'Upload Exclusions',
    csvFile: 'CSV File',
    fileUpload: 'File Upload',
    downloadCSVTemplate: 'Download CSV Template',
    uploadExclusionDescription1: 'Please select a CSV file that contains a list of exclusions to be imported into the system.',
    uploadExclusionDescription2: 'The file format needs to match our CSV Upload Template, which can be downloaded by clicking on the link above.',
    addExclusion: 'Add Exclusion',
    saveExclusion: 'Save Exclusion',
    exclusionInstruction: 'You can manage the systems Exclusion data on this screen. Use the filters on top to narrow the search results.',
    code: 'Code',
    sportsCode: 'Sports Code',
    action: 'Action',
    newExclusion: 'New Exclusion',
    editExclusion: 'Edit Exclusion',
    deleteExclusion: 'Delete {{type}}',
    deleteExclusionDescription: 'This will remove {{number}} {{type}} permanently from the system. Do you want to continue?',
    deleteFail: 'Deleting {{message}}',
    deleteSuccess: '{{message}} deleted',
    yes: 'Yes',
    no: 'No'
  },
  assets: {
    sportsCode: 'Sports Code',
    actions: 'Actions',
    asset: 'Asset',
    assets: 'Assets',
    assetInstruction: 'You can manage the systems Asset data on this screen. Use the filters on top to narrow the search results.',
    addNewAsset: 'Add New Asset',
    id: 'ID',
    sportCode: 'Sport Code',
    'event(name/id)': 'Event (Name/ID)',
    event: 'Event',
    eventID: 'Event ID',
    code: 'Code',
    assetType: 'Asset Type',
    'assetUnit(name/id)': 'Asset (Name/ID)',
    assetUnit: 'Asset Unit',
    assetUnitID: 'Asset Unit ID',
    name: 'Name',
    slots: 'Slots',
    deleteAsset: 'Delete {{type}}',
    deleteAssetDescription: 'This will remove {{number}} {{type}} permanently from the system. Do you want to continue?',
    archiveAsset: 'Archive {{type}}',
    archiveAssetDescription: 'This will archive {{number}} {{type}} permanently from the system. They will no longer be displayed in the Admin Back-end or in Search results. Do you want to continue?',
    restoreAsset: 'Restore {{type}}',
    restoreAssetDescription: 'This will restore {{number}} {{type}}. Do you want to continue?',
    restoreFail: 'Restoring {{message}}',
    restoreSuccess: '{{message}} restored',
    archiveFail: 'Archiving {{message}}',
    archiveSuccess: '{{message}} archived',
    deleteFail: 'Deleting {{message}}',
    deleteSuccess: '{{message}} deleted',
    saveAsset: 'Save Asset',
    yes: 'Yes',
    no: 'No',
    search: 'Search',
    searchByName: 'Search by name',
    asset_type: 'Asset Type',
    asset_unit: 'Asset Unit',
    bulkUploadAsset: 'Bulk Upload Assets',
    uploadAssets: 'Upload Assets',
    fileUpload: 'File Upload',
    downloadCSVTemplate: 'Download CSV Template',
    uploadAssetsDescription1: 'Please select a CSV file that contains a list of assets to be imported into the system.',
    uploadAssetsDescription2: 'The file format needs to match our CSV Upload Template, which can be downloaded by clicking on the link above.',
    importError: 'Import Error',
    importSuccess: 'Import Successful',
    row: 'Row',
    results: 'Results',
    automaticMatchValue: 'Automatic Value Match',
    automaticDescription1: 'Some of the input values could not be found, but were automatically matched to a similiar value in the system.',
    automacicDescription2: 'Any automatic changes can be viewed by clicking on the tooltip icon',
    resultsMatched: 'Results Matched',
    uploadSuccessDescription1: 'We have successfully uploaded exclusions from your selected file.',
    uploadSuccessDescription2: 'Please go to Events to browse through all exclusions stored in the system.',
    uploadFailDescription: 'There was a problem with the events import. Certain items could not be matched with the data in our system. Please Fix the issues in the CSV file and then upload it again'
  },
  events: {
    events: 'Events',
    event: 'Event',
    fixture: 'Fixture',
    codeType: 'Code Type',
    hostClub: 'Host Club',
    region: 'Region',
    country: 'Country',
    id: 'ID',
    startDate: 'Start Date',
    endDate: 'End Date',
    eventType: 'Event Type',
    club: 'Club',
    code: 'Code',
    venue: 'Venue',
    state: 'State',
    round: 'Round',
    broadcast: 'Broadcast',
    actions: 'Actions',
    addNewEvent: 'Add New Event',
    saveEvent: 'Save Event',
    eventInstruction: 'You can manage the systems Event data on this screen. Use the filters on top to narrow the search results.',
    simulcast: 'Simulcast',
    stv: 'STV',
    archiveEvent: 'Archive {{type}}',
    archiveEventDescription: 'This will archive {{number}} {{type}} permanently from the system. They will no longer be displayed in the Admin Back-end or in Search results. Do you want to continue?',
    restoreEvent: 'Restore {{type}}',
    restoreEventDescription: 'This will restore {{number}} {{type}}. Do you want to continue?',
    deleteEvent: 'Delete {{type}}',
    deleteEventDescription: 'This will remove {{number}} {{type}} permanently from the system. Do you want to continue?',
    restoreFail: 'Restoring {{message}}',
    restoreSuccess: '{{message}} restored',
    archiveFail: 'Archiving {{message}}',
    archiveSuccess: '{{message}} archived',
    deleteFail: 'Deleting {{message}}',
    deleteSuccess: '{{message}} deleted',
    yes: 'Yes',
    no: 'No',
    searchByFixture: 'Search by Fixture',
    bulkUploadEvents: 'Bulk Upload Events',
    downloadCSVTemplate: 'Download CSV Template',
    uploadEvents: 'Upload Events',
    fileUpload: 'File Upload',
    uploadEventsDescription1: 'Please select a CSV file that contains a list of events to be imported into the system.',
    uploadEventsDescription2: 'The file format needs to match our CSV Upload Template, which can be downloaded by clicking on the link above.',
    importError: 'Import Error',
    importSuccess: 'Import Successful',
    row: 'Row',
    results: 'Results',
    automaticMatchValue: 'Automatic Value Match',
    automaticDescription1: 'Some of the input values could not be found, but were automatically matched to a similiar value in the system.',
    automacicDescription2: 'Any automatic changes can be viewed by clicking on the tooltip icon',
    resultsMatched: 'Results Matched',
    uploadSuccessDescription1: 'We have successfully uploaded exclusions from your selected file.',
    uploadSuccessDescription2: 'Please go to Events to browse through all exclusions stored in the system.',
    uploadFailDescription: 'There was a problem with the events import. Certain items could not be matched with the data in our system. Please Fix the issues in the CSV file and then upload it again'
  }
}
